# openApi

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/controller/: DemoController.java  OpenApiController.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/dto/: Crypto.java
src/main/resources/: demo-openapi.yaml
